<html>
<head>
    <title>Main</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="container">
    <div class="top">
        <div class="container">
            <a class="logo fll" href="/"><img src="images/logo.png" width="351" height="92" alt=""></a>

            <div class="top-menu flr">
                <ul>
                    <li class="active"><a href="#">Описание</a></li>
                    <li><a href="#">Подать заявку</a></li>
                    <li class="last"><a href="#">Голосование</a></li>
                </ul>
                <div class="clr"></div>
            </div>
            <div class="clr"></div>
        </div>
    </div>


    <div class="content result">
        <div class="container">
            <h1>Форма заявки на участие в премии</h1>

            <div class="form fll">
                <div class="item">
                    <label>Название компании</label>
                    <input type="text">

                    <div class="clr"></div>
                </div>
                <div class="item">
                    <label>Официальный сайт компании</label>
                    <input type="text">

                    <div class="clr"></div>
                </div>
                <div class="item">
                    <label>Контактное лицо</label>
                    <input type="text">

                    <div class="clr"></div>
                </div>
                <div class="item">
                    <label>Контактный телефон</label>
                    <input type="text">

                    <div class="clr"></div>
                </div>
                <div class="item">
                    <label>Контактный E-mail</label>
                    <input type="text">

                    <div class="clr"></div>
                </div>

                <div class="item">
                    <label>Номинация на участие</label>

                    <div class="form-item">
                        <label for="rad1"><input type="radio" id="rad1">Курьерская компания</label>

                        <div class="clr"></div>
                    </div>

                    <div class="form-item">
                        <label class="active" for="rad2"><input type="radio" id="rad2">Транспортная компания</label>
                    </div>
                    <div class="clr"></div>
                </div>

                <div class="item last">
                    <input type="submit" value="">
                </div>

            </div>


            <img class="aw-small flr" src="images/award1_small.png" width="372" height="348" alt="">

            <div class="links flr">
                <a href="#">Правила проведения премии</a>
                <a href="#">Страница голосования</a>
            </div>


        </div>
        <div class="clr"></div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="foot-menu fll">
                <ul>
                    <li><a href="#">Реклама</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Правила сайта</a></li>
                    <li><a href="#">Пользовательское соглашение</a></li>
                </ul>
            </div>

            <a class="logo flr" href="/"><img src="images/footer-logo.png" width="241" height="53" alt=""></a>

            <div class="clr"></div>

        </div>
    </div>


</div>
</body>
</html>
