<html>
<head>
    <title>Main</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/font.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="css/style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div id="container">
<div class="top">
    <div class="container">
        <a class="logo fll" href="/"><img src="images/logo.png" width="351" height="92" alt=""></a>

        <div class="top-menu flr">
            <ul>
                <li class="active"><a href="#">Описание</a></li>
                <li><a href="#">Подать заявку</a></li>
                <li class="last"><a href="#">Голосование</a></li>
            </ul>
            <div class="clr"></div>
        </div>
        <div class="clr"></div>
    </div>
</div>


<div class="content result">
<div class="container">
<h1>Голосование</h1>

<div class="results">
<div class="tab fll">
    <ul>
        <li><a href="#">Лучшая курьерская компания</a></li>
        <li class="active"><a href="#">Лучшая транспортная компания</a></li>
    </ul>
</div>
<div class="laureats last-active fll">
<div class="laureat">
    <div class="num fll">
        1
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        2
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        3
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        4
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        5
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        6
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        7
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        8
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        9
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        10
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat">
    <div class="num fll">
        11
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>
<div class="laureat last">
    <div class="num fll">
        12
    </div>
    <div class="progress fll">
        <span>PONY EXPRESS</span>

        <div class="bar">
            <div class="inner" style="width: 20%;"></div>
        </div>
    </div>
    <div class="total fll">
        <span>105</span>
        <em>голосов</em>

    </div>
    <div class="c-logo fll">
        <img src="images/logo-1.jpg" width="106" height="33" alt="">
    </div>

    <div class="pops flr">

        <a class="vote-but" href="#">


        </a>

        <div class="popup">
            <img class="arr" src="images/arr-pop-up.png" width="14" height="32" alt="">

            <div class="form-item">
                <label>Имя</label>
                <input type="text">
            </div>

            <div class="form-item">
                <label>E-mail</label>
                <input type="text">
            </div>

            <div class="form-item last">
                <div class="captcha fll"><img src="images/captcha.jpg" width="117" height="30" alt=""></div>
                <input type="submit" value="">
            </div>
        </div>
    </div>

    <div class="clr"></div>


</div>

</div>
</div>

<img class="aw-small flr" src="images/award2_small.png" width="372" height="348" alt="">

<div class="links flr">
    <a href="#">Правила проведения премии</a>
    <a href="#">Подать заявку</a>
</div>
</div>
<div class="clr"></div>

</div>

<div class="footer">
    <div class="container">
        <div class="foot-menu fll">
            <ul>
                <li><a href="#">Реклама</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Правила сайта</a></li>
                <li><a href="#">Пользовательское соглашение</a></li>
            </ul>
        </div>

        <a class="logo flr" href="/"><img src="images/footer-logo.png" width="241" height="53" alt=""></a>

        <div class="clr"></div>

    </div>
</div>


</div>
</body>
</html>
