<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Dostmarket</title>
    <link type="text/css" rel="stylesheet" media="all" href="reset.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="style.css"/>
</head>
<body>
<div id="container">
<div class="header">
    <div class="header_top">
        <ul class="menu_home">
            <li class="first"><a href="#">на главную</a></li>
            <li><a href="#">добавить в избранное</a></li>
            <li class="last"><a href="#">личный кабинет</a></li>
        </ul>
        <div class="like_panel">
            <img src="images/like_panel.png" alt="">
        </div>
    </div>
    <div class="header_bottom">
        <div class="logo">
            <a href="/"></a>

            <div class="name">
                <a href="/" class="naz"><span><span class="gray">Dost</span>Market<span
                        class="green">.ru</span></span>

                    <div class="slogan">Знаем все о доставке</div>
                </a>

            </div>

        </div>
        <div class="banner_head">
            <img src="images/banner_head.png" alt="">
        </div>
        <div class="clr"></div>


    </div>
    <div class="clr"></div>
</div>
<div class="top_menu">
    <ul>
        <li class="first active"><a href="#">Рейтинги</a></li>
        <li><a href="#">Курьерские службы</a></li>
        <li><a href="#">Транспортные компании</a></li>
        <li><a href="#">Новости компаний</a></li>
        <li><a href="#">Статьи</a></li>
        <li><a href="#">Отзывы</a></li>
        <li class="last active"><a href="#">Контакты</a></li>
        <div class="clr"></div>
    </ul>
</div>
<div class="center">
<div class="left">
<div class="zapros">
    <div class="block">
        <div class="name other">Зарегистрировать компанию</div>
        <ul class="otzyv">
            <li>
                <div class="curier">
                    Курьерская служба
                    <a href="#">добавить компанию</a>

                </div>
            </li>
            <li>
                <div class="trans">
                    Транспортная компания
                    <a href="#">добавить компанию</a>

                </div>

            </li>

        </ul>


    </div>
    <div class="zapros_form">
        <span class="form_name">Запрос на доставку</span>

        <div class="polya_vvoda">
            <input type="text" class="tochka_a" value="адрес точки отправления"
                   placeholder="адрес точки отправления"/>
            <input type="text" class="tochka_b" value="адрес точки доставки" placeholder="адрес точки доставки"/>
        </div>
        <div class="knopki">
            <ul class="knopki_verh">
                <li class="transport active"><a href="#">транспортом</a></li>
                <li class="kurier"><a href="#">курьером</a></li>
                <div class="clr"></div>


            </ul>
            <a href="#" class="otpravit">Отправить запрос </a>


        </div>

        <div class="clr"></div>


    </div>
    <div class="content">
        <h1>О проекте</h1>

        <p>Мы создали этот сайт с целью помочь вам при выборе партнёра для бизнеса, когда важно оперативно и в
            сроки доставить почту или груз. При выборе курьерской или транспортной компании,посмотрите позиции
            в соответствующих рейтингах, почитайте отзывы, и только после этого примите решение. Найдите себе
            достойного партнёра для бизнеса, который доставит вашу почту или груз до места назначения.
            <a href="#">читать далее</a>

        </p>
    </div>

    <div class="reiting_comp">
        <span>Рейтинг компаний</span>

        <ul class="vibor">
            <li class="first active"><a href="#">Курьерские службы</a></li>
            <li class="last"><a href="#">Транспортные компании</a></li>
        </ul>

        <table width="100%" class="tab" border="0" cellspacing="0" cellpadding="0">
            <tr class="first">
                <td class="number"><span class="zag">№</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>
                </td>
                <td class="tab_logo"><span class="zag">Логотип</span>

                </td>
                <td class="nazvan"><span class="zag">Название</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>

                </td>
                <td class="information"><span class="zag">Инфо</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>
                </td>
                <td class="for"><span class="zag">За</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>
                </td>
                <td class="protiv"><span class="zag">Против</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>
                </td>
                <td class="golos"><span class="zag">Голосовать</span></td>
                <td class="statistic"><span class="zag">Статистика</span>

                    <div class="sort">
                        <div class="ar a active"></div>
                        <div class="ar d"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>1.</td>
                <td class="imag">
                    <a href="#" class="read"><img src="images/ems_logo.jpg" alt=""></a>
                </td>
                <td><a href="#">EMS Почта России</a></td>
                <td><a href="#" class="read">Читать отзывы</a></td>
                <td class="center_tab">51%</td>
                <td class="center_tab">49%</td>
                <td class="center_tab"><a href="#" class="plus"></a><a href="#" class="minus"></a></td>
                <td class="center_tab"><a href="#" class="statistika"></a></td>
            </tr>
            <tr class="odd">
                <td>2.</td>
                <td class="imag"><a href="#"><img src="images/pony_logo.png" alt=""></a></td>
                <td><a href="#">PONY Express</a></td>
                <td><a href="#" class="read">Читать отзывы</a></td>
                <td class="center_tab">51%</td>
                <td class="center_tab">49%</td>
                <td class="center_tab"><a href="#" class="plus"></a><a href="#" class="minus"></a></td>
                <td class="center_tab"><a href="#" class="statistika"></a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td class="imag"><a href="#"><img src="images/dhl_logo.png" alt=""></a></td>
                <td><a href="#">DHL</a></td>
                <td><a href="#" class="read">Читать отзывы</a></td>
                <td class="center_tab">51%</td>
                <td class="center_tab">49%</td>
                <td class="center_tab"><a href="#" class="plus"></a><a href="#" class="minus"></a></td>
                <td class="center_tab"><a href="#" class="statistika"></a></td>
            </tr>
            <tr class="odd">
                <td>4.</td>
                <td class="imag"><a href="#"><img src="images/ups_logo.png" alt=""></a></td>
                <td><a href="#">UPS</a></td>
                <td><a href="#" class="read">Читать отзывы</a></td>
                <td class="center_tab">51%</td>
                <td class="center_tab">49%</td>
                <td class="center_tab"><a href="#" class="plus"></a><a href="#" class="minus"></a></td>
                <td class="center_tab"><a href="#" class="statistika"></a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td class="imag"><a href="#"><img src="images/pony_logo.png" alt=""></a></td>
                <td><a href="#">TNT Express</a></td>
                <td><a href="#" class="read">Читать отзывы</a></td>
                <td class="center_tab">51%</td>
                <td class="center_tab">49%</td>
                <td class="center_tab"><a href="#" class="plus"></a><a href="#" class="minus"></a></td>
                <td class="center_tab"><a href="#" class="statistika"></a></td>
            </tr>
        </table>

        <span class="all_reight"><a href="#">Посмотреть весь рейтинг</a></span>


    </div>


</div>

<div class="direkt">
    <img src="images/direkt.png" alt="">
</div>

<div class="otzyvi">
    <div class="top">
        <span class="zag">Последние отзывы</span> <span>о <a href="#">курьерских</a> и <a href="#">транспортных</a> компаниях</span>

        <a href="#" class="dobavit">Добавить отзыв</a>

        <div class="clr"></div>
    </div>

    <div class="bottom">
        <em>Показать:</em> <a href="#" class="good">положительные</a> <a href="#" class="bad">отрицательные</a> <a
            href="#" class="all">все</a>
    </div>
    <div class="coment">
        <div class="otzyv_box red">
            <div class="arrow_box">
                21.03 посылка была отправлена из Китая. Прошла успешно таможню. На сайте отслеживания последние данные
                05.04
                поступила на сортировку САНКТ-ПЕТЕРБУРГ АСЦ EMS. Когда звоню в единую справочную EMS, говорят, что
                посылка
                покинула сортировочный центр и была передана для доставки в мой город Краснодар. И всё как в воду
                канула. Подала
                заявление на розыск по телефону в службе EMS, ответа никакого нет. ПОЖАЛУЙСТА ПОМОГИТЕ НАЙТИ ПОСЫЛОЧКУ.
            </div>
            <span>Ольга Дмитриева <em>о компании <a href="#">TNT Express</a> (14 февраля 2012 г.)</em></span>
        </div>

        <div class="otzyv_box gray">
            <div class="arrow_box">
                21.03 посылка была отправлена из Китая. Прошла успешно таможню. На сайте отслеживания последние данные
                05.04
                поступила на сортировку САНКТ-ПЕТЕРБУРГ АСЦ EMS. Когда звоню в единую справочную EMS, говорят, что
                посылка
                покинула сортировочный центр и была передана для доставки в мой город Краснодар. И всё как в воду
                канула. Подала
                заявление на розыск по телефону в службе EMS, ответа никакого нет. ПОЖАЛУЙСТА ПОМОГИТЕ НАЙТИ ПОСЫЛОЧКУ.
            </div>
            <span>Ольга Дмитриева <em>о компании <a href="#">TNT Express</a> (14 февраля 2012 г.)</em></span>
        </div>

        <div class="otzyv_box green">
            <div class="arrow_box">
                Отправляла посылку друзьям во Францию. ОЧЕНЬ ПРИЯТНО удивлена. Вместо заявленных двух недель доставили за
                и это с учетом выходных дней. Сдала перед закрытием отделения во вторник, в среду утром мне уже позвонили и
                что все получили. Переживала за сохранность вещей (в посылке были бьющиеся предметы) — все оказалось в полном
                рядке. Единственный минус — низкий уровень компетентности у работников отделения связи. Раньше отправляла через
                DHL или UPS теперь, при такой разнице в цене отправки и минимальной разнице по срокам, только EMS. Для неверящих
                правильно заполняйте документы, уточняйте, каким образом пойдет посылка, не экономьте на оценке.
            </div>
            <span>Ольга Дмитриева <em>о компании <a href="#">TNT Express</a> (14 февраля 2012 г.)</em></span>
        </div>

        <div class="otzyv_box red">
            <div class="arrow_box">
                21.03 посылка была отправлена из Китая. Прошла успешно таможню. На сайте отслеживания последние данные
                05.04
                поступила на сортировку САНКТ-ПЕТЕРБУРГ АСЦ EMS. Когда звоню в единую справочную EMS, говорят, что
                посылка
                покинула сортировочный центр и была передана для доставки в мой город Краснодар. И всё как в воду
                канула. Подала
                заявление на розыск по телефону в службе EMS, ответа никакого нет. ПОЖАЛУЙСТА ПОМОГИТЕ НАЙТИ ПОСЫЛОЧКУ.
            </div>
            <span>Ольга Дмитриева <em>о компании <a href="#">TNT Express</a> (14 февраля 2012 г.)</em></span>
        </div>

        <div class="otzyv_box green">
            <div class="arrow_box">
                Отправляла посылку друзьям во Францию. ОЧЕНЬ ПРИЯТНО удивлена. Вместо заявленных двух недель доставили за
                и это с учетом выходных дней. Сдала перед закрытием отделения во вторник, в среду утром мне уже позвонили и
                что все получили. Переживала за сохранность вещей (в посылке были бьющиеся предметы) — все оказалось в полном
                рядке. Единственный минус — низкий уровень компетентности у работников отделения связи. Раньше отправляла через
                DHL или UPS теперь, при такой разнице в цене отправки и минимальной разнице по срокам, только EMS. Для неверящих
                правильно заполняйте документы, уточняйте, каким образом пойдет посылка, не экономьте на оценке.
            </div>
            <span>Ольга Дмитриева <em>о компании <a href="#">TNT Express</a> (14 февраля 2012 г.)</em></span>
        </div>

        <div class="clr"></div>

    </div>


</div>


</div>


<div class="right">
<div class="block">
    <div class="name">
        Топ 5 компаний
        <em>по версии DostMarket.ru</em>
    </div>
    <ul class="reiting">
        <li>
            <a href="#"><img src="images/ems_logo.jpg" alt=""></a>

            <div class="soderjanie">
                <span><a href="#">EMS Почта России</a></span>
                <em>курьерская</em>
                <a href="#">www.emspost.ru</a>
            </div>
            <div class="clr"></div>
        </li>
        <li>
            <a href="#"><img src="images/pony_logo.png" alt=""></a>

            <div class="soderjanie">
                <span><a href="#">PONY Express</a></span>
                <em>транспортная</em>
                <a href="#">www.ponyexpress.ru</a>
            </div>
            <div class="clr"></div>

        </li>
        <li>
            <a href="#"><img src="images/dhl_logo.png" alt=""></a>

            <div class="soderjanie">
                <span><a href="#">DHL</a></span>
                <em>транспортная</em>
                <a href="#">www.dhl.ru</a>
            </div>
            <div class="clr"></div>

        </li>
        <li><a href="#"><img src="images/ups_logo.png" alt=""></a>

            <div class="soderjanie">
                <span><a href="#">UPS</a></span>
                <em>транспортная</em>
                <a href="#">www.ups.com</a>
            </div>
            <div class="clr"></div>

        </li>
        <li><a href="#"><img src="images/tnt_logo.png" alt=""></a>

            <div class="soderjanie">
                <span><a href="#">TNT Express</a></span>
                <em>транспортная</em>
                <a href="#">www.tnt.com</a>
            </div>
            <div class="clr"></div>

        </li>
        <div class="clr"></div>
    </ul>

    <span class="polnyi"><a href="#">полный список</a></span>

</div>
<div class="banner_right">
    <img src="images/banner_right.png" alt="">
</div>

<div class="block">
    <div class="name other">
        Последние отзывы
    </div>
    <ul class="otzyv">
        <li>
                        <span class="zagolovok">
                            <a href="#">EMS Почта России</a>
                            <em>28 фев.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                С 28 февраля не менялся статус за-
                каза № 1287. Покинуло место меж-
                дународной сортировки два дня…
            </div>


        </li>
        <li>
                         <span class="zagolovok">
                            <a href="#">ПЭК</a>
                            <em>13 фев.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                Нужно было доставить груз из Моск-
                вы в Астрахань. Сработали отлично,
                чрезвычайно доволен, советую…
            </div>
        </li>
        <li>
                         <span class="zagolovok">
                            <a href="#">TNT Express</a>
                            <em>20 янв.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                Помогли с проблемой с документа-
                ми, за что им огромное спасибо. Не
                знаю что бы я делал без них…
            </div>
        </li>
        <li>
                         <span class="zagolovok">
                            <a href="#">TNT Express</a>
                            <em>14 янв.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                Подвели во время новогодних праз-
                дников, отказавшись разъяснять про-
                блему…
            </div>

        </li>
    </ul>

    <span class="polnyi"><a href="#">все отзывы</a></span>


</div>

<div class="block">
    <div class="name other">
        Новости
    </div>
    <ul class="otzyv">
        <li>
                        <span class="zagolovok">
                            <a href="#">EMS Почта России</a>
                            <em>28 фев.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                С 28 февраля не менялся статус за-
                каза № 1287. Покинуло место меж-
                дународной сортировки два дня…
            </div>


        </li>
        <li>
                         <span class="zagolovok">
                            <a href="#">ПЭК</a>
                            <em>13 фев.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                Нужно было доставить груз из Моск-
                вы в Астрахань. Сработали отлично,
                чрезвычайно доволен, советую…
            </div>
        </li>
        <li>
                         <span class="zagolovok">
                            <a href="#">TNT Express</a>
                            <em>20 янв.</em>

                        </span>

            <div class="clr"></div>

            <div class="tekst">
                Помогли с проблемой с документа-
                ми, за что им огромное спасибо. Не
                знаю что бы я делал без них…
            </div>
        </li>

    </ul>

    <span class="polnyi"><a href="#">все новости</a></span>


</div>

<div class="facebook_plugin">
    <img src="images/facebook_plugin.png" alt="">
</div>

</div>


</div>
<div class="clr"></div>
<div class="seo_text">
    <span>Оптимизационный текст</span>

    <p>Оптимизационный текст. экспресс доставка в 1000 крупных городов России и 230 стран мира. Если вы хотите отправить
        документы или груз с помощью транспортной
        компании и при этом сэкономить на доставке, воспользуйтесь расчетом на этом сайте. Все что от Вас требуется,
        задать несколько параметров – пункт отправки, пункт
        назначения, вес посылки и тип груза. </p>

    <div class="noj_top"></div>

    <div class="noj_bottom"></div>
    <div class="clr"></div>


</div>
<div class="spec_predlog">
    <span>Специальные предложения</span>
    <ul>
        <li class="dhl"><a href="#">Скидка 20% на все грузоперевозки
            до 20 мая</a></li>
        <li class="ups"><a href="#">Календарь в подарок</a></li>
        <li class="tnt"><a href="#">Специальные условия для
            жителей Астрахани</a></li>
        <li class="dhl"><a href="#">Скидка 20% на все грузоперевозки
            до 20 мая</a></li>
    </ul>
    <div class="clr"></div>
</div>
<div class="footer">
    <ul class="futer_menu">
        <li><a href="#">Реклама</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Правила сайта</a></li>
        <li><a href="#">Пользовательское соглашение</a></li>
        <li class="last"><a href="#">Политика по обработке персональных данных</a></li>
    </ul>
    <a href="#" class="pologenie">Положение по обеспечению безопасности персональных данных</a>



    <div class="copy">(c) DostMarket.ru - Знаем все о доставке</div>

    <div class="clr"></div>


</div>

</div>

</body>

</html>