<html class=""><head>
    <meta charset="utf-8">
    <title>Ошибка 500</title>
    <link href="/media/static/images/favicon.png" type="image/png" rel="icon">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link type="text/css" href="/media/static/new_css/stylev=0_0_6.css" rel="stylesheet">
    <link type="text/css" href="/media/static/new_css/reset.css" rel="stylesheet">
    <link type="text/css" href="/media/static/new_css/jquery.bxslider.css" rel="stylesheet">
    <link type="text/css" href="/media/static/new_css/jquery.jscrollpane.css" rel="stylesheet">
    <link type="text/css" href="/media/static/new_css/jquery.fancybox.css" rel="stylesheet">
    <link href="/media/static/jquery-ui-1.11.2.custom/jquery-ui.min.css" rel="stylesheet">
    <link href="/media/static/jquery-ui-1.11.2.custom/jquery-ui.theme.min.css" rel="stylesheet">
    <script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="/media/static/new_js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/underscore-min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.raty.min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.flip.js" type="text/javascript"></script>
    <script src="/media/static/new_js/circle2.min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/circle2.min.carousel.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="/media/static/new_js/checkbox.style.js" type="text/javascript"></script><style type="text/css">input.styled { display: none; } select.styled { position: relative; width: 190px; opacity: 0; filter: alpha(opacity=0); z-index: 5; } .disabled { opacity: 0.5; filter: alpha(opacity=50); }</style>
    <script src="/media/static/new_js/select.style.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <script src="/media/static/new_js/scripts.js" type="text/javascript"></script>
    <script src="/media/static/new_js/jquery.dotdotdot.min.js" type="text/javascript"></script>
    <script src="/media/static/jquery-ui-1.11.2.custom/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/media/static/order.js" type="text/javascript"></script>
    <script src="/media/static/js/form/handler.js" type="text/javascript"></script>
    <script src="/media/static/new_js/flip.js"></script>

<body class='fiftyerrormain'>
<div class="top-menu container-sm">
    <ul>
        <li class="first sibling">
            <a href="/">Главная</a>
        </li>

        <li class="sibling">
            <a href="/order/list/">Заказы</a>
        </li>

        <li class="sibling">
            <a href="/companies/courier/">Курьерские службы</a>

        </li>

        <li class="sibling">
            <a href="/companies/transport/">Транспортные компании</a>

        </li>

        <li class="sibling">
            <a href="/news/">Новости рынка</a>

        </li>

        <li class="active">
            <a href="/articles/">Статьи</a>

        </li>

        <li class="sibling">
            <a href="/respondes/">Отзывы</a>

        </li>

        <li class="last sibling">
            <a href="/contacts/">Контакты</a>

        </li>


    </ul>
</div>
<div class="top-h">
    <div class="container-sm clearfix">
        <div class="logo">
            <a href="/">
                <img src="/media/static/new_img/logo.jpg">
            </a>
        </div>
        <div class="banner-h">
            <object align="middle" width="728" height="90" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" title="Аллегро верх" id="banner">
                <param name="wmode" value="opaque">
                <param name="allowScriptAccess" value="sameDomain">
                <param name="allowFullScreen" value="false">
                <param name="movie" value="/media/company/884b0b4c-ab4c-4fe5-be18-5dcb1051d356.swf">
                <param name="quality" value="high">
                <param name="bgcolor" value="#ffffff">
                <embed align="middle" width="728" height="90" wmode="opaque" src="/media/company/884b0b4c-ab4c-4fe5-be18-5dcb1051d356.swf" quality="high" bgcolor="#ffffff" name="elka" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">
            </object>
        </div>
        <div class="menu-button">
            <i class="fa fa-bars fa-2x"></i>
        </div>
    </div>
</div>
<div class="header header-left-title">
    <div class="container-sm logined">
        &nbsp;
    </div>
    <div class="container-sm">
        <h1>Ошибка 500</h1>
    </div>
</div>
<div class="news_content clearfix fiftyerror">
    <h1>Произошла ошибка</h1>
    <br/>
    <br/>
    <br/>
    <p>Если ошибка повторяется, свяжитесь с нами с помощью онлайн консультанта или <a href="http://dostmarket.ru/contacts/">формы обратной связи</a></p>
    <br/>
    <br/>
    <a href="http://dostmarket.ru">На главную</a>
</div>
<div class="content-info">
    <div class="wave-t-info"></div>
    <div class="container-sm clearfix">
        <div class="column">
            <a href="/">
                <img src="/media/static/new_img/logo_foot.png">
            </a>
        </div>
        <div class="column">
            <li class="first sibling">
                <a href="/">Главная</a>

            </li>

            <li class="sibling">
                <a href="/order/list/">Заказы</a>

            </li>

            <li class="sibling">
                <a href="/companies/courier/">Курьерские службы</a>

            </li>

            <li class="sibling">
                <a href="/companies/transport/">Транспортные компании</a>

            </li>

            <li class="sibling">
                <a href="/news/">Новости рынка</a>

            </li>

            <li class="active">
                <a href="/articles/">Статьи</a>

            </li>

            <li class="sibling">
                <a href="/respondes/">Отзывы</a>

            </li>

            <li class="last sibling">
                <a href="/contacts/">Контакты</a>

            </li>


        </div>
        <div class="column">
            <ul>
                <li><a href="/adv/">Реклама</a></li>
                <li>
                    <a href="/sitemap/">Карта сайта</a>
                </li>
                <li><a href="/rule/">Правила сайта</a></li>
                <li><a href="/agreement/">Пользовательское соглашение</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="/contacts/">Контакты</a></li>
                <li>
                    <a href="#">info{@}dostmarket.ru</a>
                </li>
            </ul>
            <ul>
                <li>Мы в соцсетях:</li>
                <a class="vk" href="https://vk.com/club40396065" target="_blank"></a>
                <a class="fb" href="https://www.facebook.com/pages/DostMarketru-%D0%B7%D0%BD%D0%B0%D0%B5%D0%BC-%D0%92%D0%A1%D0%95-%D0%BE-%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B5/311380262286210" target="_blank"></a>
                <a class="tw" target="_blank" href="https://twitter.com/DostMarketRU"></a>
            </ul>
        </div>
    </div>
</div>
<div class="footer clearfix">
    <div class="wave-t-foot"></div>
    <div class="container-sm clearfix">
        <div class="copyright">
            <p>2015 &copy; Copyright «Dostmarket.ru»</p>
        </div>
    </div>
</div>
<script type="text/javascript"src="http://consultsystems.ru/script/24224/" charset="utf-8"></script>
</body>
</html>